use chrono::{DateTime, Utc};
use serde::{Deserialize, Serialize};
use uuid::Uuid;

#[derive(Serialize, Deserialize)]
pub struct Create{{type_name}}DTO {
    {%- for item in create_type_fields %}
    pub {{ item.field }}: {{ item.typ }},
    {%- endfor %}
}

#[derive(Serialize, Deserialize)]
pub struct Update{{type_name}}DTO {
    pub id: Uuid,
    {%- for item in create_type_fields %}
    pub {{ item.field }}: {{ item.typ }},
    {%- endfor %}
}

#[derive(Debug, Serialize)]
pub struct {{type_name}}DTO {
    {%- for item in type_fields %}
    pub {{ item.field }}: {{ item.typ }},
    {%- endfor %}
}

