use crate::api::controllers::{{type_snake}}_handler::{
    create_{{type_snake}}_handler,
    update_{{type_snake}}_handler,
    delete_{{type_snake}}_handler,
    get_{{type_snake}}_handler,
    list_{{type_snake}}s_handler,
};
use actix_web::web;

pub fn {{type_snake}}_scope() -> actix_web::Scope {
    web::scope("/{{type_snake}}s")
        .route("", web::post().to(create_{{type_snake}}_handler))
        .route("/update", web::post().to(update_{{type_snake}}_handler))
        .route("", web::get().to(list_{{type_snake}}s_handler))
        .route("/{id}", web::get().to(get_{{type_snake}}_handler))
        .route("/{id}", web::delete().to(delete_{{type_snake}}_handler))
}
